###############################################################################
#Script path
SetEnv scripts $[HOME]/.fvwm/scripts

##############################################################################
#                                                                             #
# Menus                                                                       #
#                                                                             #
###############################################################################

AddToMenu RootMenu "Root Menu" Title
+ "&Terminal"         Exec exec x-terminal-emulator || uxterm -geometry 85x30+0+0
+ "&Web"              Exec exec firefox
+ "&Audio"            Exec exec uxterm -e mocp
+ "&Torrents"         Exec exec transmission-gtk
+ ""                  Nop
+ "&Window Ops"       Popup Window-Ops
+ "&X11 Session"      Popup X11-Session

AddToMenu Window-Ops
+ "&Move"             Move
+ "&Resize"           Resize
+ "&Stick"            Stick
+ ""                  Nop
+ "&Close"            Close
+ "&Destroy"          Destroy

AddToMenu X11-Session
+ "Re&fresh Screen"   Refresh
+ "&Restart WM"       Restart
+ ""                  Nop
+ "Exit WM"           Quit


###############################################################################
#                                                                             #
# Keyboard & Mouse Bindings                                                   #
#                                                                             #
###############################################################################

# Ignore the "Numlock" key so it does not interfere with keyboard shortcuts
#
IgnoreModifiers L2

#Unbind Menu

Key F1 R A - 


# Ctrl+Alt program shortcuts
#
Key C A CM            Exec exec $[scripts]/shutdown.sh
Key K A CM            Close
Key M A CM            Menu RootMenu Nop
Key R A CM            Restart
Key T A CM            Exec exec x-terminal-emulator || xterm
Key N A CM            Exec exec dmenu_run
Key I A CM            Iconify
Key F A CM            Maximize

# Simple default mouse bindings for the root window:
#
Mouse 1 R A           Menu RootMenu Nop
Mouse 2 R A           Menu Window-Ops Nop
Mouse 3 R A           WindowList

# ... and for the title bar buttons:
#
Mouse 0 1 A           Menu Window-Ops Close
Mouse 0 2 A           Maximize
Mouse 0 4 A           Iconify

# ... and other parts of the windows / borders / icons:
#
Mouse 1 FS A          Resize-or-Raise
Mouse 1 T A           Move-or-Raise
Mouse 1 I A           Move-or-Iconify
Mouse 2 I A           Iconify
Mouse 2 FST A         Menu Window-Ops Nop
Mouse 3 TSIF A        RaiseLower

###############################################################################
#                                                                             #
# Init & Restart Functions                                                    #
#                                                                             #
###############################################################################

DestroyFunc StartFunction
AddToFunc StartFunction
+ I Module FvwmCommandS
+ I Module FvwmPager 0 2 
+ I Test (Init) Schedule 10000 Exec exec conky
+ I  Exec exec xsetroot -solid \#202020

DestroyFunc InitFunction
AddToFunc InitFunction
+ I Exec exec setxkbmap -layout "us,lt,ru" -option "grp:ctrl_shift_toggle"
+ I Exec exec uxterm -geometry 85x30+0+0

DestroyFunc RestartFunction
AddToFunc RestartFunction
+ I Nop

DestroyFunc SessionInitFunction
AddToFunc SessionInitFunction
+ I Nop

DestroyFunc SessionRestartFunction
AddToFunc SessionRestartFunction
+ I Nop

###############################################################################
#                                                                             #
# Custom Functions                                                            #
#                                                                             #
###############################################################################

DestroyFunc Move-or-Raise
AddToFunc Move-or-Raise
+ I Raise
+ M Move

DestroyFunc Move-or-Iconify
AddToFunc Move-or-Iconify
+ I Raise
+ M Move
+ D Iconify

DestroyFunc Resize-or-Raise
AddToFunc Resize-or-Raise
+ I Raise
+ M Resize



###############################################################################
#                                                                             #
# Basic Style Settings                                                        #
#                                                                             #
###############################################################################

DefaultFont xft:Sans:Normal:size=10:antialias=True
Emulate Mwm
MenuStyle * Mwm
Style * BorderWidth 6
Style * ClickToFocus
Style * DecorateTransient
Style * EdgeMoveDelay 250
Style * EdgeMoveResistance 10
Style * Font xft:Sans:Bold:size=10:antialias=True
Style * HandleWidth 6
Style * HintOverride
Style * IconBox 1 -300 -1 -1, IconFill Left Bottom
Style * MwmBorder
Style * MwmButtons
Style * MwmDecor
Style * MwmFunctions
Style * TileCascadePlacement
Style * !UsePPosition
TitleStyle Centered Height 20

Style Fvwm* BorderWidth 2
Style Fvwm* CirculateSkip
Style Fvwm* CirculateSkipIcon
Style Fvwm* Sticky
Style Fvwm* !Title
Style Fvwm* WindowListSkip

# Color Scheme Alpine
Colorset 0 fg white, bg #7800aa00b800, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #7800aa00b800, hi, sh, Plain, NoShape
Colorset 2 fg black, bg #af35bfa1fb00, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #7800aa00b800, hi, sh, Plain, NoShape
Colorset 4 fg black, bg #af35bfa1fb00, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #7800aa00b800, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #7a00b900d800, hi, sh, Plain, NoShape
Colorset 7 fg black, bg #bf00c000c500, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #7800aa00b800, hi, sh, Plain, NoShape

Style * Colorset 1, HilightColorset 2, \
        BorderColorset 3, HilightBorderColorset 4

# MenuStyles
MenuStyle * MenuColorset 5, ActiveColorset 6, GreyedColorset 7, TitleColorset 8


#####
# Virtual Desktops
###########
DesktopSize 3x3
DesktopName 0 Main
DesktopName 1 Work
DesktopName 2 Terminals
EdgeScroll 100 100
EdgeResistance 150
Style * EdgeMoveDelay 150
Style * EdgeMoveResistance 150
EdgeThickness 1



#####
# FvwmPager
###########
Style "FvwmPager" NoTitle, Handles, Borders, Sticky, WindowListSkip, \
  CirculateSkip, StaysOnBottom, FixedPosition, FixedSize


###############################################################################
*FvwmPager: Geometry 150x150+0+0
*FvwmPager: BalloonYOffset +2
*FvwmPager: Font "xft:Sans:Bold:pixelsize=12:minspace=True:antialias=True"
*FvwmPager: Balloons All
*FvwmPager: BalloonFont "xft:Sans:Bold:pixelsize=12:minspace=True:antialias=True"
*FvwmPager: Window3dBorders
*FvwmPager: MiniIcons
*FvwmPager: UseSkipList
*FvwmPager: Rows 3


