##############################################################################
#                                                                             #
# Menus                                                                       #
#                                                                             #
###############################################################################

AddToMenu RootMenu "Root Menu" Title
+ "&Terminal"         Exec exec x-terminal-emulator || xterm -geometry 85x30+0+0
+ "&Web"              Exec exec firefox
+ "&Audio"            Exec exec xterm -e mocp
+ "&Torrents"         Exec exec transmission-gtk
+ ""                  Nop
+ "&Window Ops"       Popup Window-Ops
+ "&X11 Session"      Popup X11-Session

AddToMenu Window-Ops
+ "&Move"             Move
+ "&Resize"           Resize
+ "&Stick"            Stick
+ ""                  Nop
+ "&Close"            Close
+ "&Destroy"          Destroy

AddToMenu X11-Session
+ "Re&fresh Screen"   Refresh
+ "&Restart WM"       Restart
+ ""                  Nop
+ "Exit WM"           Quit


###############################################################################
#                                                                             #
# Keyboard & Mouse Bindings                                                   #
#                                                                             #
###############################################################################

# Ignore the "Numlock" key so it does not interfere with keyboard shortcuts
#
IgnoreModifiers L2

#Unbind Menu

Key F1 R A - 


# Ctrl+Alt program shortcuts
#
Key C A CM            Exec exec scrot
Key K A CM            Close
Key M A CM            Menu RootMenu Nop
Key R A CM            Restart
Key T A CM            Exec exec x-terminal-emulator || xterm
Key N A CM            Exec exec dmenu_run
Key I A CM            Iconify
Key F A CM            Maximize

# Simple default mouse bindings for the root window:
#
Mouse 1 R A           Menu RootMenu Nop
Mouse 2 R A           Menu Window-Ops Nop
Mouse 3 R A           WindowList

# ... and for the title bar buttons:
#
Mouse 0 1 A           Menu Window-Ops Close
Mouse 0 2 A           Maximize
Mouse 0 4 A           Iconify

# ... and other parts of the windows / borders / icons:
#
Mouse 1 FS A          Resize-or-Raise
Mouse 1 T A           Move-or-Raise
Mouse 1 I A           Move-or-Iconify
Mouse 2 I A           Iconify
Mouse 2 FST A         Menu Window-Ops Nop
Mouse 3 TSIF A        RaiseLower
Mouse 1         SF    A RaiseOrShade

###############################################################################
#                                                                             #
# Init & Restart Functions                                                    #
#                                                                             #
###############################################################################

DestroyFunc StartFunction
AddToFunc StartFunction
+ I Module FvwmCommandS
+ I Module FvwmPager 0 2 
+ I Test (Init) Schedule 10000 Exec exec conky -q
+ I  Exec exec xsetroot -solid \#5c2316

DestroyFunc InitFunction
AddToFunc InitFunction
+ I Exec exec setxkbmap -layout "us,lt,ru" -option "grp:ctrl_shift_toggle"
+ I Exec exec xterm -geometry 85x30+0+0

DestroyFunc FuncShadeMe
AddToFunc FuncShadeMe
+ I PipeRead `case $[func.context] in "t") \
    echo 'ThisWindow (Shaded) WindowStyle TitleAtTop'; echo 'WindowShade toggle';; \
    "[") echo 'ThisWindow (!Shaded) WindowStyle TitleAtLeft' && echo 'WindowShade [';; \
    "]") echo 'ThisWindow (!Shaded) WindowStyle TitleAtRight' && echo 'WindowShade ]';; \
    "-") echo 'ThisWindow (!Shaded) WindowStyle TitleAtTop' && echo 'WindowShade -';; \
    "_") echo 'ThisWindow (!Shaded) WindowStyle TitleAtBottom' && echo 'WindowShade _';;esac`

DestroyFunc RaiseOrShade
AddToFunc   RaiseOrShade
+ C     Raise
+ D     FuncShadeMe

DestroyFunc RestartFunction
AddToFunc RestartFunction
+ I Nop

DestroyFunc SessionInitFunction
AddToFunc SessionInitFunction
+ I Nop

DestroyFunc SessionRestartFunction
AddToFunc SessionRestartFunction
+ I Nop

###############################################################################
#                                                                             #
# Custom Functions                                                            #
#                                                                             #
###############################################################################

DestroyFunc Move-or-Raise
AddToFunc Move-or-Raise
+ I Raise
+ M Move

DestroyFunc Move-or-Iconify
AddToFunc Move-or-Iconify
+ I Raise
+ M Move
+ D Iconify

DestroyFunc Resize-or-Raise
AddToFunc Resize-or-Raise
+ I Raise
+ M Resize



###############################################################################
#                                                                             #
# Basic Style Settings                                                        #
#                                                                             #
###############################################################################

DefaultFont xft:Sans:Normal:size=10:antialias=True
Emulate Mwm
MenuStyle * Fvwm
Style * BorderWidth 6
Style * ClickToFocus
Style * DecorateTransient
Style * EdgeMoveDelay 250
Style * EdgeMoveResistance 10
Style * Font StringEncoding=UTF-8:xft:Sans:Bold:size=10:antialias=True
Style * HandleWidth 6
Style * HintOverride
Style * IconBox 1 -300 -1 -1, IconFill Left Bottom
Style * FvwmBorder
Style * FvwmButtons
Style * TileCascadePlacement
Style * !UsePPosition
TitleStyle Centered Height 20

Style Fvwm* BorderWidth 2
Style Fvwm* CirculateSkip
Style Fvwm* CirculateSkipIcon
Style Fvwm* Sticky
Style Fvwm* !Title
Style Fvwm* WindowListSkip

# Color Scheme Prism
Colorset 0 fg black, bg rgb:b6/63/5e, hi, sh, Plain, NoShape
Colorset 1 fg black, bg rgb:b6/63/5e, hi, sh, Plain, NoShape
Colorset 2 fg black, bg rgb:da/7d/2b, hi, sh, Plain, NoShape
Colorset 3 fg black, bg rgb:b6/63/5e, hi, sh, Plain, NoShape
Colorset 4 fg black, bg rgb:da/7d/2b, hi, sh, Plain, NoShape
Colorset 5 fg black, bg rgb:b6/63/5e, hi, sh, Plain, NoShape
Colorset 6 fg black, bg rgb:ba/81/6d, hi, sh, Plain, NoShape
Colorset 7 fg white, bg rgb:2e/66/8e, hi, sh, Plain, NoShape
Colorset 8 fg black, bg rgb:b6/63/5e, hi, sh, Plain, NoShape


Style * Colorset 1, HilightColorset 2, \
        BorderColorset 3, HilightBorderColorset 4

# MenuStyles
MenuStyle * MenuColorset 5, ActiveColorset 6, GreyedColorset 7, TitleColorset 8


#####
# Virtual Desktops
###########
DesktopSize 3x3
DesktopName 0 Main
DesktopName 1 Work
DesktopName 2 Terminals
EdgeScroll 100 100
EdgeResistance 150
Style * EdgeMoveDelay 150
Style * EdgeMoveResistance 150
EdgeThickness 1



#####
# FvwmPager
###########
Style "FvwmPager" NoTitle, Handles, Borders, Sticky, WindowListSkip, \
  CirculateSkip, StaysOnBottom, FixedPosition, FixedSize


###############################################################################
*FvwmPager: Geometry 150x150+0+0
*FvwmPager: BalloonYOffset +2
*FvwmPager: Font "xft:Sans:Bold:pixelsize=12:minspace=True:antialias=True"
*FvwmPager: Balloons All
*FvwmPager: BalloonFont "xft:Sans:Bold:pixelsize=12:minspace=True:antialias=True"
*FvwmPager: Window3dBorders
*FvwmPager: MiniIcons
*FvwmPager: UseSkipList
*FvwmPager: Rows 3


